@import '../variables';

.pizza-block {
  width: 280px;
  text-align: center;
  margin-bottom: 65px;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  border-radius: 15px;
  &:hover {
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.08);
    transform: translateY(-5px);
  }

  &-wrapper {
    display: flex;
    justify-content: center;
  }

  &__image {
    width: 260px;
    @media (max-width: 410px) {
      width: 150px;
      height: 150px;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1%;
    margin-bottom: 20px;
    @media (max-width: 410px) {
      font-size: 14px;
    }
  }

  &__selector {
    display: flex;
    background-color: #f3f3f3;
    border-radius: 10px;
    flex-direction: column;
    padding: 6px;
    @media (max-width: 410px) {
      width: 200px;
      display: flex;
      align-content: center;
    }

    ul {
      display: flex;
      flex: 1;
      @media (max-width: 410px) {
        flex-direction: column;
        align-items: center;
      }

      &:first-of-type {
        margin-bottom: 6px;
      }

      li {
        padding: 8px;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        @include noselect();
        &.active {
          background: #ffffff;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
        }
        @media (max-width: 410px) {
          font-size: 12px;
          width: 150px;
        }
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    @media (max-width: 410px) {
      flex-direction: column;
      align-items: flex-start;
    }
    .pizza-block__price {
      @media (max-width: 410px) {
        font-size: 18px;
      }
    }
  }

  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }
}
